regAndAuth/MainWindow.xaml

<Window x:Class="regAndAuth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:regAndAuth"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center">

            <Label Content="Регистрация" HorizontalAlignment="Center" FontSize="40"/>
            <Label Content="Имя" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="userName" TextWrapping="Wrap" Width="120" HorizontalAlignment="Center" FontSize="20"/>
            <Label Content="Фамилия" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="userSurname" TextWrapping="Wrap" Width="120" HorizontalAlignment="Center" FontSize="20"/>
            <Label Content="Логин" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="userLogin" TextWrapping="Wrap" Width="120" HorizontalAlignment="Center" FontSize="20"/>
            <Label Content="Пароль" HorizontalAlignment="Center" FontSize="20"/>
            <PasswordBox x:Name="userPassword" PasswordChar="*" Width="120" HorizontalAlignment="Center" FontSize="20"/>
            <Button Click="RegisterButton_Click" Content="Зарегистрироваться" FontSize="20" HorizontalAlignment="Center" Margin="15"/>

        </StackPanel>
    </Grid>
</Window>
